<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
// 宏任务和微任务（下节课）;
// console.log(111);
// console.log(222);
// setTimeout(() => {
//     console.log(444);
// }, 1000);
// console.log(333);


function test(cb){
    setTimeout(() => {
        console.log("test");
        cb && cb();
    }, 1000);
}

// callback  ---> 回调地狱 ：ajax
test(()=>{
    console.log("end");
});




// let arr = [1,2,3];
// [...arr].map(item=>{
//     console.log(item);
// })s


// 1.同步异步 （阻塞非阻塞） 2、回调解决异步问题 --->回调地狱 3、解决回调地狱问题（观察模式、promise、async/await）；--->观察模式 --->promise







</script>
</html>