<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            left: 0px
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>
<script>

    function move(ele, target, dis) {
        return new Promise(resolve => {
            function fn() {
                let left = parseInt(getComputedStyle(ele, null)[dis]);
                // console.log(left)
                let speed = (target - left >= 0 ? 1 : -1) * 3;
                setTimeout(() => {
                    left += speed;
                    ele.style[dis] = left + "px";
                    if (Math.abs(left - target) < 5) {
                        // cb && cb();
                        resolve();
                    } else {
                        // move(ele, target, dis);
                        fn();
                    }
                }, 10);
            }
            fn();
        })
    }
    let ele = document.querySelector(".box");
    // 链式操作
    // move(ele, 300, "left").then(res => {
    //     // console.log("运动完成");
    //     return move(ele,300,"top");
    // }).then(res=>{
    //     return move(ele,0,"left");
    // }).then(res=>{
    //     return move(ele,0,"top");
    // }).then(res=>{
    //     console.log("运动完成");
    // })
    //作业： async await 改写 方块运动
    // async function fn() {
    //     try {
    //         await move(ele, 300, "left");
    //         await move(ele, 300, "top");
    //         await move(ele, 0, "left");
    //         await move(ele, 0, "top");
    //     } catch {
    //         console.log("error");
    //     }

    // }
    // fn();

</script>

</html>