<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box"></div>
</body>
<script>
    setTimeout(()=>{
        console.log("setTimeout")
    })
let ob = new MutationObserver(function(){
    console.log("MutationObserver");
});
let ele = document.querySelector(".box");
ob.observe(ele,{
    attributes: true
})

ele.setAttribute("kkb","value");





</script>
</html>