<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="./index.css" />
</head>

<body>
  <section id="wrap">
    <h2 class="title">百度音乐榜单</h2>
    <ul id="list">
      <li>
        <input type="checkbox" class="check" />
        <span>第一条信息</span>
        <a href="javascript:;" class="collect">收藏</a>
        <a href="javascript:;" class="cancelCollect">取消收藏</a>
        <a href="javascript:;" class="remove">删除</a>
      </li>
    </ul>
    <footer class="footer">
      <label><input type="checkbox" id="checkAll" />全选/全不选</label>
      <a href="javascript:;" id="remove">删除</a>
      <input type="text" id="newInfo" />
      <a href="javascript:;" id="add">添加</a>
    </footer>
  </section>
  <script>
    // json xml
    let data = [
      {
        id: 1,
        title: "残酷月光 - 费启鸣",
        checked: false,
        collect: true
      }, {
        id: 2,
        title: "兄弟 - 艾热",
        checked: true,
        collect: false
      }, {
        id: 3,
        title: "毕生 - 夏增祥",
        checked: true,
        collect: true
      }, {
        id: 4,
        title: "公子向北去 - 李春花",
        checked: false,
        collect: false
      }, {
        id: 5,
        title: "战场 - 沙漠五子",
        checked: true,
        collect: false //是否收藏 true 收藏 false 没有收藏
      }
    ];
    localStorage.setItem("data", JSON.stringify(data));
    let isCheckAll = data => data.every(item => item.checked);
    // console.log(isCheckAll(data));

    // 数据优先  视图渲染；
    // 三目运算符
    function renderDom(data) {
      let container = document.querySelector("#list");
      container.innerHTML = "";
      // 根据数据生成dom
      data.forEach((item) => {
        let li = document.createElement("li");
        li.innerHTML = `<input type="checkbox" class="check" ${item.checked ? 'checked' : ''} />
        <span>${item.title}</span>
        ${item.collect ? '<a href="javascript:;" class="cancelCollect">取消收藏</a>' : '<a href="javascript:;" class="collect">收藏</a>'}
        <a href="javascript:;" class="remove">删除</a>`;
        container.appendChild(li);
      })
      addEvent();
      let res = isCheckAll(data);
      console.log(res);
      document.querySelector("#checkAll").checked = res;
    }
    renderDom(data);

    function addEvent() {
      let lis = document.querySelectorAll("#list li");
      lis.forEach((li, key) => {
        li.addEventListener("click", e => {
          if(localStorage.getItem("data")){
            console.log(111);
            data = JSON.parse(localStorage.getItem("data"));
          }
          // console.log(e.target.className);
          // 处理数据
          switch (e.target.className) {
            case 'check':
              // console.log("check",e.target.checked);
              data[key].checked = e.target.checked;
              break;
            case 'cancelCollect':
              console.log("cancelCollect");
              data[key].collect = false;
              break;
            case 'collect':
              data[key].collect = true;
              break;
            case 'remove':
              data.splice(key, 1);
              break;
            default:
              break;
          }
        console.log(data);
          localStorage.setItem("data", JSON.stringify(data));

          // console.log(data);
          renderDom(data);
        })
      })
    }
    
    //  三目运算符  数据驱动  事件委托 
    // 作业：在老师的代码基础上实现1.全选/全不选 2.添加音乐功能 3 删除指定音乐；

    // 全选、全不选
    document.querySelector("#checkAll").onclick = function () {
      if (localStorage.getItem("data")) {
        let mydata = JSON.parse(localStorage.getItem("data"));
        mydata.forEach(item => {
          item.checked = this.checked;
        })

        localStorage.setItem("data", JSON.stringify(mydata));
        // console.log(data);
        renderDom(mydata);
      }
      // console.log(this.checked);

    }

    // 删除
    document.querySelector("#remove").onclick = function () {
      if (localStorage.getItem("data")) {
        let mydata = JSON.parse(localStorage.getItem("data"));
      let newData = mydata.filter(item => !item.checked);
      localStorage.setItem("data", JSON.stringify(newData));
      // console.log(newData);
      renderDom(newData);
      }
    }

    // 添加
    document.querySelector("#add").onclick = function () {
      if (localStorage.getItem("data")) {
        let mydata = JSON.parse(localStorage.getItem("data"));
      let value = document.querySelector("#newInfo").value;
      let obj = {
        id: (data[data.length - 1].id + 1),  //唯一标识符
        title: value,
        checked: false,
        collect: false
      }
      mydata.push(obj);
      // console.log(data);
      localStorage.setItem(data, JSON.stringify(mydata));
      renderDom(mydata);
    }
    }


    // 操作一套数据源就可以了； 数据源于后端；持久化保存 ；

  </script>
</body>

</html>