<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
</head>
<body>
    <div id="app">
        {{mydata}}
        {{message}}

    </div>
</body>
<script>
 mixin = {
     data:{
         mydata:"some data"
     }
 }   
let vm =  new Vue({
    el:"#app",
    mixins:[mixin],
    data:{
        message:"数据"
    }
})

console.log(vm);



</script>
</html>