<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
class Yase{
    constructor(){
        this.name = "亚瑟";
    }
   release(){
       console.log("释放技能");
   }
}

// 开闭原则  ，不想过多改变内部（原来）的代码；
function hurt(){
    console.log("造成100点伤害");
}
Function.prototype.Decorator = function(fn){
    this();
    fn();
}

let yase = new Yase();
// yase.release();
yase.release.Decorator(hurt);




</script>
</html>