<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        {{ message }}
        {{ rMessage }}
    </div>
</body>
<script>
new Vue({
    el:"#app",
    data:{
        message:"abcdefg"
    },
    computed:{
        rMessage(){
            return this.message.split("").reverse().join("");
        }
    }
})



// function getUsers(){
//     return [
//         {
//          name:"zhangsan",
//          age:20
//         },
//         {
//          name:"lisi",
//          age:21
//         }
//     ]
// }

// // [{zhangsan:20},{lisi:21}];
// function Adaptor(users){
//     let arr = [];
//     for(let i=0;i<users.length;i++){
//         let obj = {};
//         obj[users[i]['name']] = users[i]['age'];
//         arr.push(obj);
//     }
//     return arr;
// }


// let res =  Adaptor(getUsers()); 
// console.log(res);


// axios (可以运行在前端，还可以运行在服务端nodejs);
// process(http) 、 window(xhr)


</script>
</html>