<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./static/css/sign.css" />
  </head>
  <body>
    <div id="app">
      <header class="app-header">
        <div class="container clearfix">
          <div class="header-logo">
            <a href="index.html" title="" class="logo ir">小米官网</a>
          </div>
          <div class="header-nav fl">
            <ul class="nav-list clearfix">
              <li class="header-item">
                <a href="" class="link">
                  <span class="text">手机</span>
                </a>
              </li>
              <li class="header-item">
                <a href="" class="link">
                  <span class="text">笔记本</span>
                </a>
              </li>
              <li class="header-item">
                <a href="" class="link">
                  <span class="text">电视机</span>
                </a>
              </li>
              <li class="header-item">
                <a href="" class="link">
                  <span class="text">家电</span>
                </a>
              </li>
              <li class="header-item">
                <a href="" class="link">
                  <span class="text">智能硬件</span>
                </a>
              </li>
            </ul>
          </div>
          <ul class="header-user fr">
            <li class="header-item">
              <a href="" class="link active">
                  <span class="text">注册</span>
                </a>
            </li>
            <li class="header-item">
              <a href="" class="link">
                  <span class="text">登录</span>
                </a>
            </li>
            <li class="header-item">
              <a href="" class="link">
                  <span class="text">zMouse</span>
                </a>
            </li>
          </ul> 
        </div>
      </header>

      <div class="main">

        <div class="container">
          <div class="box">
            <div class="h">
              <h2 class="title">注册</h2>
            </div>
            <div class="c">
                <form action="" class="sign-form"> 
                    <p>
                        <label for="">用户名：</label>
                        <input type="text" class="input" />
                    </p>
                    <p>
                        <label for="">密码：</label>
                        <input type="password" class="input" />
                    </p>
                    <p>
                      <button class="btn btn-primary">注册</button>
                      <a href="" class="btn">我有账号，立即登录</a>
                    </p>
                </form>
            </div>
          </div>
        </div>
        
      </div>

      <footer class="app-footer">
        <div class="container">
          <div class="links clearfix">
            <dl class="links-col">
              <dt>帮助中心</dt>
              <dd>账户管理</dd>
              <dd>购物指南</dd>
              <dd>订单操作</dd>
            </dl>
            <dl class="links-col">
              <dt>帮助中心</dt>
              <dd>账户管理</dd>
              <dd>购物指南</dd>
              <dd>订单操作</dd>
            </dl>
            <dl class="links-col">
              <dt>帮助中心</dt>
              <dd>账户管理</dd>
              <dd>购物指南</dd>
              <dd>订单操作</dd>
            </dl>
            <dl class="links-col">
              <dt>帮助中心</dt>
              <dd>账户管理</dd>
              <dd>购物指南</dd>
              <dd>订单操作</dd>
            </dl>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
