<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./static/css/user.css" />
  </head>
  <body>
    <div id="app">
      <header class="app-header">
        <div class="container clearfix">
          <div class="header-logo">
            <a href="index.html" title="" class="logo ir">小米官网</a>
          </div>
          <div class="header-nav fl">
            <ul class="nav-list clearfix">
              <li class="header-item">
                <a href="" class="link">
                  <span class="text">手机</span>
                </a>
              </li>
              <li class="header-item">
                <a href="" class="link">
                  <span class="text">笔记本</span>
                </a>
              </li>
              <li class="header-item">
                <a href="" class="link">
                  <span class="text">电视机</span>
                </a>
              </li>
              <li class="header-item">
                <a href="" class="link">
                  <span class="text">家电</span>
                </a>
              </li>
              <li class="header-item">
                <a href="" class="link">
                  <span class="text">智能硬件</span>
                </a>
              </li>
            </ul>
          </div>
          <ul class="header-user fr">
            <li class="header-item">
              <a href="" class="link">
                  <span class="text">注册</span>
                </a>
            </li>
            <li class="header-item">
              <a href="" class="link">
                  <span class="text">登录</span>
                </a>
            </li>
            <li class="header-item">
              <a href="" class="link">
                  <span class="text">zMouse</span>
                </a>
            </li>
          </ul> 
        </div>
      </header>

      <div class="main">

        <div class="container">
          <div class="box clearfix">
            <div class="h">
              <h2 class="title">注册</h2>
            </div>
            
            <div class="sidebar">
              <div class="c">
                <div class="menu-box">
                  <h3 class="title">账户管理</h3>
                  <ul class="list">
                    <li class="active">
                      <a href="">个人信息</a>
                    </li>
                    <li>
                      <a href="">修改密码</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="content">
              <div class="c profile clearfix">
                <div class="avatar-box">
                  <div class="avatar-area">
                    <div class="avatar-bg" style="background-image: url('https://account.xiaomi.com/static/res/7c3e9b0/passport/acc-2014/img/n-avator-bg.png');"></div>
                    <div class="avatar-edit"></div>
                  </div>
                </div>
                <div class="info-box">
                  <div class="info-list">
                    <div class="h">
                      <h3>基础资料</h3>
                    </div>
                    <div class="list">
                      <p>
                        <span class="k">姓名：</span>
                        <span class="v">zMouse</span>
                      </p>
                      <p>
                        <span class="k">性别：</span>
                        <span class="v">男</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>

      <footer class="app-footer">
        <div class="container">
          <div class="links clearfix">
            <dl class="links-col">
              <dt>帮助中心</dt>
              <dd>账户管理</dd>
              <dd>购物指南</dd>
              <dd>订单操作</dd>
            </dl>
            <dl class="links-col">
              <dt>帮助中心</dt>
              <dd>账户管理</dd>
              <dd>购物指南</dd>
              <dd>订单操作</dd>
            </dl>
            <dl class="links-col">
              <dt>帮助中心</dt>
              <dd>账户管理</dd>
              <dd>购物指南</dd>
              <dd>订单操作</dd>
            </dl>
            <dl class="links-col">
              <dt>帮助中心</dt>
              <dd>账户管理</dd>
              <dd>购物指南</dd>
              <dd>订单操作</dd>
            </dl>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
