<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>正则表达式</title>
</head>
<body>
    <h1>正则表达式</h1>
</body>
<script>
// 位置相关；
// ^ $ \b \B;
// let str = "abedef";
// let reg =/^\w/g;
// let res =  str.replace(reg,"*");
// console.log(res);


// let str = "abedef";
// let reg =/\w$/g;
// let res =  str.replace(reg,"*");
// console.log(res);

// \b ：边界符；
// 边界： 非\w 的 都是边界；
// let str = "this is a book";
// let reg = /\bis\b/g;
// let res =  str.match(reg);
// console.log(res);

// \B 非边界；
let str = "this is a book";
let reg = /\B\w{2}\b/g;
let res =  str.match(reg);
console.log(res);
</script>
</html>