<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./myjq.js"></script>
    <style>
        .box1{
            background: red;
        }
        .box2{
            background: yellow;
        }
    </style>
</head>
<body>
    <h1>原本的jq</h1>
    <button>点击</button>
    <div class="box1">
        111
    </div>
    <div class="box2">
        222
    </div>
</body>
<script>
// $("button")
// $("button").click(()=>{
//     console.log(111);
// })
// 一、针对选择器多种情况的处理
// 1.多个元素问题 ；
// $("div").click(()=>{
//     console.log("点击了");
// })
// 2.一个对象问题 ；
// $(document.querySelector(".box1")).click(()=>{
//     console.log("点击了");
// })
// 3.多个对象
// $(document.querySelectorAll("div")).click(()=>{
//     console.log("点击了");
// })
// 4.函数；
// $(function(){
//     console.log(111);
// })


// on 方法
// $("div").on("mouseover mousedown",()=>{
//     console.log(123);
// }).click(()=>{
//     console.log("click");
// })
// 链式操作 1.this  2.实例化对象 3.节点回滚；

// $("div").eq(0).on("click",function(){
//     console.log("click");
// })

// let res = $("div").eq(0).end().on("click",()=>{
//     console.log("click");
// });
// console.log(res);

// css 1、不定参； 2.立足未来
// console.log($("div").css("background"));
// $("div").css("background","blue")
// $("div").css({background:"blue",opacity:0.5})
// $.cssHooks.wh = true;
// wh
$.cssHooks.wh = {
    get(ele){
        console.log(ele);
        return getComputedStyle(ele,null)['width'] + "--"+getComputedStyle(ele,null)['height'];
    },
    set(ele,styleValue){
        console.log(ele,styleValue);
        ele.style['width'] = styleValue;
        ele.style['height'] = styleValue;
    }
}  

$("div").css("wh","100px");
// 作业 ：实现一个animate
</script>
</html>