<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>员工列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body a {
            text-decoration: none;
            color: #0d3a4b;
        }

        .active {
            color: #ffffff;
        }

        .wrap {
            width: 700px;
            height: 500px;
            background-image: url(./images/bg.png);
            background-repeat: no-repeat;
            margin: 0 auto;
            position: relative;
        }

        .wrap #table {
            width: 460px;
            border-radius: 12px;
            position: absolute;
            left: 50%;
            top: 160px;
            transform: translateX(-50%);
            box-sizing: border-box;
            overflow: hidden;
        }

        .wrap #table thead {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            color: #fff;
            background: #4cbfe5;
        }

        .wrap #table thead a {
            color: #fff;
        }

        .wrap #table tbody {
            color: #19c2ff;
        }

        .wrap #table tbody a {
            color: #19c2ff;
        }

        .wrap #table tbody tr {
            background: #fff;
        }

        .ctrl {
            position: absolute;
            left: 200px;
            top: 100px;
        }

        .ctrl div {
            width: 300px;
            line-height: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="ctrl">
            <div class="age_sort nu">
                <a href="javascript:;">年龄从小到大</a>
                <a href="javascript:;">年龄从大到小</a>
                <a href="javascript:;" class="active">默认排序</a>
            </div>
            <div class="gender_show">
                <a href="javascript:;">只显示男性</a>
                <a href="javascript:;">只显示女性</a>
                <a href="javascript:;" class="active">默认</a>
            </div>
        </div>
        <table id="table">
            <thead>
                <tr>
                    <th>id</th>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>性别</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>0</th>
                    <th>小明</th>
                    <th>24</th>
                    <th>男</th>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        // 1.数据驱动（数据优先） ：数据响应式
        let data = [
            {
                id: 1,
                name: '小明',
                age: 24,
                gender: '男'
            },
            {
                id: 2,
                name: '小芳',
                age: 30,
                gender: '女'
            },
            {
                id: 3,
                name: '小美',
                age: 31,
                gender: '女'
            },
            {
                id: 4,
                name: '小刚',
                age: 21,
                gender: '男'
            },
            {
                id: 5,
                name: '小琪',
                age: 18,
                gender: '女'
            }
        ];
        // 记录年龄状态
        let ageIndex = 2;
        // 记录性别筛选状态
        let genderIndex = 2;
        // 渲染视图；
        function renderDom(data) {
            let container = document.querySelector("tbody");
            container.innerHTML = "";
            data.forEach(item => {
                let tr = document.createElement("tr");
                tr.innerHTML = `<th>${item.id}</th>
                    <th>${item.name}</th>
                    <th>${item.age}</th>
                    <th>${item.gender}</th>`;
                container.appendChild(tr);
            })
        }
        renderDom(data);

        // 处理数据-->视图渲染；
        // 处理数据
        // 年龄排序
        // ES5
        // const fn = function(data){
        //    return  data.sort(function(r1,r2){
        //         return r2.age-r1.age
        //     })
        // }
        // ES6
        //     const fn1 = data=>data.sort((r1,r2)=>r1.age-r2.age);
        //     const fn2 = data=>data.sort((r1,r2)=>r2.age-r1.age);
        // //    let res =  fn(data);
        // //    console.log(res);
        //     let ageSort = [fn1,fn2]
        // 年龄排序
        let ageSortArr = [data => data.map(item => item).sort((r1, r2) => r1.age - r2.age), data => data.map(item => item).sort((r1, r2) => r2.age - r1.age), data => data];
        //    let res =  ageSortArr[2](data);
        //    console.log(res);
        // 点击年龄排序的按钮；
        let ageBtns = document.querySelectorAll(".age_sort a");
        // console.log(ageBtns);
        ageBtns.forEach((btn, key) => {
            btn.onclick = function () {
                // console.log(key)
                ageBtns.forEach(item => {
                    item.classList.remove("active");
                })
                btn.classList.add("active");

                let newData = ageSortArr[key](data);
                console.log(newData);
                ageIndex = key;
                let res = genderFilterArr[genderIndex](newData);
                renderDom(res);
            }
        })
        // 传值 、传址 深拷贝 stream
        // 性别筛选
        let genderFilterArr = [data => data.filter(item => item.gender === "男"), data => data.filter(item => item.gender === "女"), data => data];
        let genderBtns = document.querySelectorAll(".gender_show a");
        genderBtns.forEach((item, key) => {
            item.onclick = function () {
                // console.log(key);
                genderBtns.forEach(item => {
                    item.classList.remove("active");
                })
                item.classList.add("active");
                let newData = genderFilterArr[key](data);
                genderIndex = key;
                let res = ageSortArr[ageIndex](newData);
                // console.log(newData);
                renderDom(res);
            }
        })

        // 1.js基础、ES6相关基础（带着问题、分清主次）;
        // 2.数据驱动 m v


    </script>
</body>

</html>