@import "./base.css";

.main {
  padding-top: 4px;
  padding-bottom: 12px;
  background: #f5f5f5;
}

.box .figure img {
  width: 560px;
  height: 560px;
}
.box .desc {
  line-height: 30px;
}
.box .price {
  color: #ff6700;
  font-size: 24px;
  padding-top: 20px;
}

.box .pagination {
  float: right;
}

/**comment*/
.comment {
  position: relative;
  padding: 10px 10px 10px 80px;
  margin-bottom: 20px;
}
.comment .avatar {
  position: absolute;
  top: 10px;
  left: 10px;
  border: 1px solid #5e5e5e;
  width: 47px;
  height: 47px;
  background-size: cover;
}
.comment .user {
  display: block;
  line-height: 18px;
  color: #8d665a;
}
.comment .datetime {
  height: 20px;
  line-height: 20px;
  margin-top: 6px;
  font-size: 14px;
  color: #b0b0b0;
}
.comment .content {
  display: inline-block;
  margin-top: 8px;
  color: #5e5e5e;
  font-size: 18px;
  line-height: 32px;
}