@import "./base.css";

.main {
  padding-top: 4px;
  padding-bottom: 12px;
  background: #f5f5f5;
}

.list-box {
  margin-bottom: 8px;
}
.list-box .h {
  position: relative;
  height: 58px;
}
.list-box .h .title {
  margin: 0;
  font-size: 22px;
  font-weight: 200;
  line-height: 58px;
  color: #333;
}

.list-box .c .list {
  margin: 0 0 -14px -54px;
}

.item {
  width: 606px;
  height: 482px;
  position: relative;
  z-index: 1;
  float: left;
  margin-left: 14px;
  margin-bottom: 14px;
  background: #fff;
  transition: all 0.2s linear;
}
.item:hover {
  z-index: 2;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  transform: translate3d(0, -2px, 0);
}
.item .figure {
  width: 100%;
  height: 358px;
}
.item .figure img {
  width: 100%;
  height: 100%;
}
.item .title {
  font-weight: 400;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 26px;
  margin: 38px 0 0 48px;
}
.item .title a {
  color: rgba(51, 51, 51, 0.9);
  font-size: 24px;
}
.item .desc {
  line-height: 18px;
  margin: 3px 0 0 48px;
  color: #333;
  color: rgba(51, 51, 51, 0.7);
  font-size: 14px;
}
.item .price {
  line-height: 30px;
  color: #ff6700;
  font-size: 12px;
  font-weight: 700;
  position: absolute;
  right: 48px;
  bottom: 30px;
  margin: 0;
}
.item .price .num {
  font-weight: 400;
  font-size: 30px;
}
